<!--
                                    ___     ___             ___    _   _    ___     ___   
    o O O    _       _       _     / __|   / _ \    ___    |   \  | | | |  | _ )   / __|  
   o        ( )     ( )     ( )   | (_ |  | (_) |  |___|   | |) | | |_| |  | _ \   \__ \  
  TS__[O]  _|/__   _|/__   _|/__   \___|   \___/   _____   |___/   \___/   |___/   |___/  
 {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|     |_|"""""|_|"""""|_|"""""|_|"""""| 
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>George Bonner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="G.png"/>
    <!-- <link href="https://bundle.run/normalize.css" rel="stylesheet"> -->
    <link href="normalize.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body class="home">
        <h1>George Bonner</h1>
        <p>
          Hey there! I’m a <b>Product Manager</b> based in San Francisco with extensive technical experience, a strong commitment to users, and a passion for building high-functioning teams.
        </p>
        <p>
          I value and seek to demonstrate <b>transparency, curiosity, and resilience</b>.
        </p>
        <p>
          You can learn more about my values, skills, and process by reading <b>case studies</b> on recent product work.
          <!-- Check out <b>case studies</b> on recent achievements to learn more about my values, skills, and process. -->
          <script type="text/javascript" language="javascript">
            <!--
            // Email obfuscator script 2.1 by Tim Williams, University of Arizona
            // Random encryption key feature coded by Andrew Moulden
            // This code is freeware provided these four comment lines remain intact
            // A wizard to generate this code is at http://www.jottings.com/obfuscator/
            { coded = "cgP0cgOPII0@cYnCd.UPY"
              key = "hNueU1SGFZ83KWpCnydOwzj6gEtAMmrR79vLTIqDo5k4XcQVJHY0xfB2iaslbP"
              shift=coded.length
              link=""
              for (i=0; i<coded.length; i++) {
                if (key.indexOf(coded.charAt(i))==-1) {
                  ltr = coded.charAt(i)
                  link += (ltr)
                }
                else {     
                  ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
                  link += (key.charAt(ltr))
                }
              }
            document.write("<a href='mailto:"+link+"'>Request access</a>")
            }
            //-->
            </script><noscript>Sorry, you need Javascript on to email me.</noscript> 
        </p>
        <p>
          In the past, I've been a full-time touring musician, a National Merit Scholar, a door-to-door salesperson, and a prop in a Shakespeare play, among other things.
        </p>
        <p>
          In my free time, you might find me <a href="tunes.html" target="_blank">writing music</a>, listening to an <a href="https://www.patreon.com/athleticalchemy" target="_blank">NBA podcast</a>, or discovering a new <a href="https://youtu.be/caBbi4jENss" target="_blank">YouTube subculture</a>.
        </p>
        <p>
          Let's get to know each other!
        </p>
        <p>
            <script type="text/javascript" language="javascript">
              <!--
              // Email obfuscator script 2.1 by Tim Williams, University of Arizona
              // Random encryption key feature coded by Andrew Moulden
              // This code is freeware provided these four comment lines remain intact
              // A wizard to generate this code is at http://www.jottings.com/obfuscator/
              { coded = "cgP0cgOPII0@cYnCd.UPY"
                key = "hNueU1SGFZ83KWpCnydOwzj6gEtAMmrR79vLTIqDo5k4XcQVJHY0xfB2iaslbP"
                shift=coded.length
                link=""
                for (i=0; i<coded.length; i++) {
                  if (key.indexOf(coded.charAt(i))==-1) {
                    ltr = coded.charAt(i)
                    link += (ltr)
                  }
                  else {     
                    ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
                    link += (key.charAt(ltr))
                  }
                }
              document.write("<a href='mailto:"+link+"'>Email me</a>")
              }
              //-->
              </script><noscript>Sorry, you need Javascript on to email me.</noscript> 
              | <a href="https://www.linkedin.com/in/georgebonnr/" target="_blank">Visit my LinkedIn</a> 
              | <a href="https://instagram.com/georgebonnr" target="_blank">Look at my Instagram</a> 
              | <a href="George%20Bonner%20Resume.pdf" target="_blank" download>View my resume</a> 
              | <a href="tunes.html" target="_blank">Bump some tunes</a>
          </p>
  </body>


</html>
